LitraShop/Pages/EditCollectionWindow.xaml

<Window x:Class="LitraShop.Pages.EditCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LitraShop.Pages"
        mc:Ignorable="d"
        Title="EditCollectionWindow" MinHeight="250" MinWidth="500" MaxHeight="400" MaxWidth="700">
    <Grid Background="#61D7A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите новое название коллекции:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="20"
                   Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbName" 
                 Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="20"
                 Margin="10, 0,80, 0"/>
        <Button x:Name="BtnSave"
                Content="Сохранить"
                Grid.Column="1"
                Grid.Row="4"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Background="#FF9200" Click="BtnSaveClick" RenderTransformOrigin="0.251,0.555"/>
    </Grid>
</Window>
