LitraShop/Pages/EditProfWindow.xaml

<Window x:Class="LitraShop.Pages.EditProfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LitraShop.Pages"
        mc:Ignorable="d"
        Title="EditProfWindow" MinHeight="350" MinWidth="500"  MaxHeight="400" MaxWidth="700">
    <Grid Background="#61D7A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#00AF64"/>
        <TextBlock Text="ЛитраШоп" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="50" FontWeight="Bold"/>
        <TextBox x:Name="TbName"  FontSize="20"
                   FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="4"/>
        <Image x:Name="ImgPhoto" Source="{Binding profil.Photo}"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
               Grid.RowSpan="5"/>
        <StackPanel Grid.Row="8"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    Background="#00AF64"/>
        <Button x:Name="BtnSave" Content="Сохранить"
                HorizontalAlignment="Center"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="8"
                BorderBrush="Black"
                Background="#FF9200"
                Foreground="Black" 
                Click="BtnSaveClick"/>
        <Button x:Name="BtnNewPhoto"
                Content="Загрузите фото"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#FF9200"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnNewPhotoClick"/>


    </Grid>
</Window>
