LitraShop/Pages/RegPage.xaml

<Page x:Class="LitraShop.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LitraShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid  Background="#61D7A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="4" 
                    Background="#00AF64" Margin="0, 0, 0, 40"/>
        <TextBlock Text="ЛитраШоп" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="50" 
                   Foreground="Black"
                   FontWeight="Bold"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="40" 
                   Margin="10, 0, 0, 0"
                   MouseDown="TextBlockMouseDown"
                   MouseEnter="TextBlockMouseEnter"
                   MouseLeave="TbBackMouseLeave"/>
        <TextBlock Text="Никнейм"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="19"
                   Foreground="Black"/>
        <TextBlock Text="Логин"
                   Grid.Column="2"
                   Grid.Row="3"
                   FontSize="19"
                   Foreground="Black"/>
        <TextBlock Text="Пароль"
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="19"
                   Foreground="Black"
                   />
        <TextBox x:Name="tb_nick"
                 Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Bottom"
                 Height="31"
                 FontSize="20"
                 Foreground="Black"
                 BorderBrush="Black"/>
        <TextBox x:Name="tb_login"
                 Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Bottom"
                 Height="31"
                 FontSize="20"
                Foreground="Black"
                 BorderBrush="Black"/>
        <TextBox x:Name="tb_pass"
                 Grid.Row="4"
                 Grid.Column="2"
                 VerticalAlignment="Bottom"
                 Height="31"
                 FontSize="20"
                Foreground="Black"
                 BorderBrush="Black"/>
        <Image x:Name="img_photo"
               Grid.Row="1" Grid.RowSpan="5"
               Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Width="540"
               Height="350"/>
        <Button x:Name="btn_newphoto"
                Content="Загрузите фото"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#FF9200"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnNewPhotoClick"/>
        <Button x:Name="btn_save"
                Content="Зарегистрироваться"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="350"
                Margin="0, 0, 0, 10"
                Background="#FF9200"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnSaveClick"/>

    </Grid>
</Page>
